body{
	font-family:Helvetica,'SimHei', sans-serif;
	color: #333;
}
.myChart{
	position:relative;
	width:70%;
	height:550px;
	margin:50px auto;
}
.title,.clicks{
	position:absolute;
	left:0;
	height:50px;
	line-height:50px;
	font-size:24px;
	font-weight:600;
	text-align:center;
}
.title{
	top:0;
	width:100%;
}
.clicks{
	top:45px;
	left:15px;
}
.point{
	position:absolute;
	right:10px;
	top:40px;
	height:45px;
	line-height:45px;
	padding-left:30px;
	font-size:20px;
}
.circle{
	position:absolute;
	left:0;
	top:13px;
	width:18px;
	height:18px;
	border-radius:50%;
	background-color:#50bb8a;
}